{
  "name": "oss-utils",
  "version": "1.0.4",
  "description": "",
  "bin": {
    "oss-utils": "bin/index.js"
  },
  "keywords": [
    "oss-utils"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:wukuy/oss-utils.git"
  },
  "author": "964453362@qq.com",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^6.10.0",
    "commander": "^6.1.0"
  }
}
